#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=email
Login.Password.Id=passwd
Login.LoginButton.Id=SubmitLogin
Login.NewUser.Id=newUser

# Profile Page Objects
Profile.Logout.Xpath=//a[@class='logout']
Profile.BookStore.Xpath=//span[contains(text(),'My addresses')]

#Books Page Objects
Books.Logout.Xpath=//a[@class='logout']

#Books results Page Objetcs
BooksResults.ISBN.Xpath=//span[contains(text(),'Toronto')]//span[contains(text(),'Washington')]



























